{
  "name": "NBA × Polymarket",
  "short_name": "NBA Bets",
  "description": "Live betting signals NBA sur Polymarket",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#060606",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/emoji-datasource-apple/img/apple/64/1f3c0.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
